{
  "name": "discord-bot-express",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "start": "npm run build && node dist/index.js",
    "prepublish": "npm run build",
    "build": "tsc",
    "test": "npm run build && jasmine --reporter=jasmine-console-reporter --config=jasmine.json"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "path-to-regexp": "^6.1.0"
  },
  "devDependencies": {
    "@types/jasmine": "^3.5.3",
    "@types/node": "^13.7.1",
    "jasmine": "^3.5.0",
    "jasmine-console-reporter": "^3.1.0",
    "ts-node": "^8.6.2",
    "typescript": "^3.7.5"
  }
}
